#investorSolutions {
  overflow-x: hidden;
  .hero {
    position: relative;
    color: $white;
    ::selection {
      color: $transparent;
      text-shadow: 0px 0px 7px $white;
    }
    .hero-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .hero-title {
      position: absolute;
      padding: 150px 20px 0px;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      .arrow {
        margin-left: 45px;
        padding-top: 20px;
        display: flex;
        align-items: center;
      }
    }
  }
  .header-row {
    margin-top: 50px;
    p,
    h3 {
      margin-bottom: 30px;
      padding: 0px 10px;
    }
  }
}

#exchangeTradeFunds {
  margin-top: 100px;
  .header-row {
    h1 {
      margin-bottom: 50px;
    }
    p,
    h3 {
      margin-bottom: 30px;
      padding: 0px 10px;
    }
  }
}

#individualInvestors,
#institutionalInvestors,
#advisorServices,
#ourNewestFund {
  .hero {
    position: relative;
    .hero-img {
      position: absolute;
    }
    .title {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: $white;
    }
  }

  .header-row {
    margin: 50px 0px 20px;
    h1 {
      margin-bottom: 50px;
    }
    h2 {
      margin-bottom: 30px;
    }
    p,
    li,
    h3 {
      margin-bottom: 30px;
      padding: 0px 10px;
    }
  }
  .contact-row {
    margin-bottom: 50px;
  }
}
#previewPill {
  height: 410px;
  margin-bottom: 30px;
  #pill {
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    .text-container {
      width: 40%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      .tag-container {
        display: flex;
        margin-bottom: 15px;
        .tag {
          border: 1px solid $black;
          margin: 0px 10px 0px 0px;
          padding: 3px 10px;
          font-size: 12px;
          border-radius: 50px;
          text-align: center;
        }
      }
    }
    .img-container {
      height: 100%;
      width: 50%;
      background-position: right;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
  @media (max-width: map-get($grid-breakpoints,md)) {
    height: 320px;
    margin-bottom: 15px;
    #pill {
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 15px;
      * {
        width: 100%;
      }
    }
  }
}
#emailPill {
  height: 410px;
  margin-bottom: 30px;
  #pill {
    border-radius: 6px;
    height: 100%;
    border: 1px solid $black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    .email-container {
      background-color: $white;
      color: $black;
      border-bottom: 1px solid $black;
      ::selection {
        color: $transparent;
        text-shadow: 0px 0px 7px $white;
      }
      h3 {
        margin-bottom: 50px;
      }
      .email-signup-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        .email-header {
          margin-bottom: 10px;
        }
        .email-form {
          display: flex;
          justify-content: center;
          width: 100%;
          form {
            border-radius: 0;
            width: 100%;
            input {
              background-color: $white;
              color: $black;
              border: none;
              border-bottom: 1px solid $black;
              &.email-input {
                padding-bottom: 5px;
                width: 85%;
              }
              &.submit-button {
                padding-bottom: 5px;
                width: 15%;
                color: $black;
              }
              &:focus {
                outline: none;
              }
            }
          }
        }
      }
    }
  }
}
