#libraryPage {
  .hero {
    position: relative;
    color: $white;
    ::selection {
      color: $transparent;
      text-shadow: 0px 0px 7px $white;
    }
    .hero-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .hero-title {
      position: absolute;
      padding: 150px 20px 0px;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      .arrow {
        margin-left: 45px;
        padding-top: 20px;
        display: flex;
        align-items: center;
      }
    }
  }
  .sort-container {
    z-index: 15;
    width: 100%;
    margin-top: 50px;
    padding: 0px 20px;

    h4 {
      cursor: pointer;
      &:hover {
        opacity: 0.7;
      }
    }
    .filter-tag-container {
      width: 100%;
      display: flex;

      .tag-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        z-index: 15;
        .tag {
          z-index: 15;
          border-width: 0.5px;
          border-style: solid;
          margin: 0px 10px 10px 0px;
          padding: 7px 10px 3px;
          font-size: 12px;
          border-radius: 50px;
          text-transform: uppercase;
          cursor: pointer;
          &.active {
            background-color: $yellow;
          }
        }
        .publishDate {
        }
      }
    }
  }
  .body-container {
    ::selection {
      color: $transparent;
      text-shadow: 0px 0px 7px $black;
    }
  }
  .pagination {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .pages {
      display: flex;
      margin-top: 8px;
      margin-left: -30px;
      .page-next,
      .page-back {
        margin: 0px 30px;
        .disabled {
          opacity: 0.7;
          cursor: default;
        }
      }
      .page-number {
        opacity: 0.7;
        margin: 0px 8px;
        &.active {
          opacity: 1;
        }
      }
    }
  }
}

#libraryThumbnails {
  width: calc(100% - 40px);
  .thumbnail {
    display: flex;
    padding-right: 30px;
    height: 125px;
    margin-bottom: 16px;
    padding-left: 0;
    &.bottom-border {
      padding-bottom: 16px;
      border-bottom: 1px solid $black;
    }
    .wrapper {
      height: 100%;
      width: 40%;
      border-radius: 6px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      .container-image {
        height: 100%;
        width: 100%;
        // margin: auto;
        max-width: 200px;
        border-radius: 6px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &:hover {
          webkit-filter: blur(3px);
          filter: blur(3px);
          transition: all 150ms linear;
          transform: scale(1.01);
        }
      }
    }
    .text-container {
      width: 60%;
      padding: 0px 15px;
      &.right-border {
        // padding-bottom: 15px;
        border-right: 1px solid $black;
      }
      .tag-container {
        display: flex;
        align-items: center;
        z-index: 15;
        .tag {
          z-index: 15;
          border-width: 0.5px;
          border-style: solid;
          margin: 0px 10px 10px 0px;
          padding: 7px 10px 3px;
          font-size: 12px;
          border-radius: 50px;
          text-transform: uppercase;
          cursor: pointer;
          &.active {
            background-color: $yellow;
          }
        }
      }
    }
  }
}

#libraryFourPost {
  margin: 50px 0px;
  .post-container {
    height: 50vw;
    min-height: 600px;
    max-height: 850px;
  }
  .wrapper {
    overflow: hidden;
    width: 100%;
    border-radius: 6px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .post-container.left {
      width: 100%;
      border-radius: 6px;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      &:hover {
        webkit-filter: blur(3px);
        filter: blur(3px);
        transition: all 150ms linear;
        transform: scale(1.01);
      }
      .post-text-container {
        position: absolute;
        left: 10px;
        width: 90%;
        bottom: 10px;
        text-align: left;
        color: $white;
        ::selection {
          color: $transparent;
          text-shadow: 0px 0px 7px $white;
        }
        .tag-container {
          display: flex;
          .tag {
            border: 0.5px solid $white;
            margin: 0px 10px 0px 0px;
            padding: 7px 10px 3px;
            font-size: 12px;
            border-radius: 50px;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  .post-container.center {
    width: 100%;
    .bottom-container,
    .top-container {
      height: 50%;
      .wrapper {
        height: 60%;
        width: 100%;
        border-radius: 6px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        .container-image {
          height: 100%;
          width: 100%;
          border-radius: 6px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          &:hover {
            webkit-filter: blur(3px);
            filter: blur(3px);
            transition: all 150ms linear;
            transform: scale(1.01);
          }
        }
      }

      .post-text-container {
        height: 40%;
        width: 75%;
        text-align: left;
        color: $black;
        ::selection {
          color: $transparent;
          text-shadow: 0px 0px 7px $black;
        }
        .tag-container {
          display: flex;
          .tag {
            border: 0.5px solid $black;
            margin: 10px 10px 10px 0px;
            padding: 7px 10px 3px;
            font-size: 12px;
            border-radius: 50px;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  .post-container.right {
    width: 100%;
    .container-image {
      height: 80%;
      width: 100%;
      border: 1px solid $black;
      border-radius: 6px;
      position: relative;
      .description {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 90%;
        &::selection {
          color: $transparent;
          text-shadow: 0px 0px 7px $black;
        }
      }
    }
    &:hover {
      .container-image {
        .description {
          font-style: italic;
        }
      }
    }
    .post-text-container {
      height: 20%;
      width: 90%;
      text-align: left;
      color: $black;
      ::selection {
        color: $transparent;
        text-shadow: 0px 0px 7px $black;
      }
      .tag-container {
        display: flex;
        .tag {
          border: 0.5px solid $black;
          margin: 10px 10px 10px 0px;
          padding: 7px 10px 3px;
          font-size: 12px;
          border-radius: 50px;
          text-transform: uppercase;
        }
      }
    }
  }
  @media (max-width: map-get($grid-breakpoints,md)) {
    margin: 30px 0px;
    .post-container {
      height: 355px;
      margin: 15px 0px;
    }
    .post-container.center {
      .bottom-container,
      .top-container {
        .container-image {
          height: 70%;
        }
        .post-text-container {
          height: 30%;
          width: 75%;
        }
      }
    }
  }
}

#libraryTwoPost {
  margin: 50px 0px 0px 0px;
  .post-container {
    height: 45vh;
    min-height: 600px;
    max-height: 750px;
    overflow: hidden;
    .wrapper {
      height: 75%;
      width: 100%;
      border-radius: 6px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }
    .container-image {
      height: 100%;
      width: 100%;
      border-radius: 6px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .post-text-container {
      height: 25%;
      width: 100%;
      text-align: left;
      color: $black;
      ::selection {
        color: $transparent;
        text-shadow: 0px 0px 7px $black;
      }
      .tag-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 8px;
        .tag {
          width: auto;
          border: 1px solid $black;
          margin: 7px 7px 7px 0px;
          padding: 4px 15px 2px;
          font-size: 12px;
          border-radius: 50px;
        }
        .publishDate {
          font-family: "univers extended";
          width: auto;
          background-color: $black;
          color: $white;
          border: 1px solid $black;
          margin: 7px 7px 7px 0px;
          padding: 2px 15px 0px;
          font-size: 12px;
          border-radius: 50px;
        }
      }
    }
    &:hover {
      .wrapper {
        border: 1px solid $black;
      }
      .container-image {
        webkit-filter: blur(3px);
        filter: blur(3px);
        transition: all 150ms linear;
        transform: scale(1.01);
      }
      .post-text-container {
        font-style: italic;
        .post-title {
          text-decoration: underline;
        }
        .tag-container {
          font-style: normal;
          text-decoration: none;
        }
      }
    }
  }
  @media (max-width: map-get($grid-breakpoints,md)) {
    margin: 50px 0px;
    .post-container {
      height: auto;
      .container-image {
        height: 100px;
        width: 100%;
        border-radius: 6px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .post-text-container {
        width: 100%;
        text-align: left;
        color: $black;
        ::selection {
          color: $transparent;
          text-shadow: 0px 0px 7px $black;
        }
        .tag-container {
          display: flex;

          justify-content: flex-start;
          align-items: flex-start;
          .tag {
            width: auto;
            border: 1px solid $black;
            margin: 10px 7px 10px 0px;
            padding: 7px 10px 3px;
            font-size: 12px;
            border-radius: 50px;
          }
        }
      }
    }
  }
}

#libraryFeatured {
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  h1 {
    margin: 15px 0px 30px;
  }
  .tag-container {
    display: flex;
    .tag {
      border: 1px solid $white;
      margin: 10px 10px 10px 0px;
      padding: 7px 10px 3px;
      font-size: 12px;
      border-radius: 50px;
    }
  }
  @media (max-width: map-get($grid-breakpoints,md)) {
    height: 500px;
    justify-content: space-around;
  }
}
